let
    Source = Csv.Document(File.Contents("C:\Users\HP\Downloads\Assessment Data (Assessment 1).csv"),[Delimiter="|", Columns=12, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"format date yyyy/mm/dd" = Table.TransformColumnTypes(#"Promoted Headers",{{"click_date", type date}}),
    #"Removed Duplicates" = Table.Distinct(#"format date yyyy/mm/dd"),
    #"Replaced Value" = Table.ReplaceValue(#"Removed Duplicates","null","Unknown",Replacer.ReplaceValue,{"patron_id"}),
    #"format clicktime" = Table.TransformColumns(#"format date yyyy/mm/dd", {
    {"click_time", each Text.PadStart(Text.From(_), 9, "0"), type text}
}),
    #"extract time hh:mm:ss" = Table.AddColumn(#"format clicktime", "time", each Time.FromText(
    Text.Start([click_time],2) & ":" &
    Text.Range([click_time],2,2) & ":" &
    Text.Range([click_time],4,2)
)),
    #"merge click date and time" = Table.AddColumn(#"extract time hh:mm:ss", "datetime", each #datetime(
    Date.Year([click_date]),
    Date.Month([click_date]),
    Date.Day([click_date]),
    Time.Hour([time]),
    Time.Minute([time]),
    Time.Second([time])
)),
    #"split phone model types" = Table.SplitColumn(#"merge click date and time", "make_model", Splitter.SplitTextByEachDelimiter({" "}, QuoteStyle.None, false), {"make_model.1", "make_model.2"}),
    #"new columns list" = Table.TransformColumnTypes(#"split phone model types",{{"patron_id", Int64.Type}, {"device_id", type text}, {"make_model.1", type text}, {"make_model.2", type text}, {"device_platform", type text}, {"device_os", type text}, {"app_ver", type text}, {"gps_lat", type text}, {"gps_long", type text}, {"gps_alt", type text}, {"gps_accuracy", type text}}),
    #"Filtered Rows" = Table.SelectRows(#"new columns list", each [gps_lat] <> null and [gps_lat] <> ""),
    #"Sorted Rows" = Table.Sort(#"Filtered Rows",{{"gps_alt", Order.Descending}, {"gps_accuracy", Order.Ascending}, {"gps_long", Order.Ascending}, {"gps_lat", Order.Ascending}})
in
    #"Sorted Rows"